TIME_ZONE=Asia/Yekaterinburg


  #VACATION
POSTGRES_HOST=healthsbase_database
POSTGRES_PORT=5432
POSTGRES_VERSION=13.4
POSTGRES_NAME=healthsbase
POSTGRES_USER=healthsbase
POSTGRES_PASS=787898
POSTGRES_VOLUME=./postgres/healthsbase


